# Project-PRN221-CAFE

./: README.md
CafeShopFPT/CafeShopFPT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CafeShopFPT.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  log4net.config
CafeShopFPT/CafeShopFPT/DAO/AccountsDao/: AccountDTO.cs  AccountDao.cs
CafeShopFPT/CafeShopFPT/DAO/BillDao/: BillDTO.cs  BillDao.cs
CafeShopFPT/CafeShopFPT/DAO/BillInfoDao/: BillInfoDTO.cs  BillInfoDao.cs  MenuItemDTO.cs
CafeShopFPT/CafeShopFPT/DAO/CategoryDao/: CategoryDTO.cs  CategoryDao.cs
CafeShopFPT/CafeShopFPT/DAO/FoodDao/: FoodDTO.cs  FoodDao.cs
CafeShopFPT/CafeShopFPT/DAO/RoleDao/: RoleDao.cs  RoleDto.cs
CafeShopFPT/CafeShopFPT/DAO/TableFoodDao/: TableDTO.cs  TablesFoodDao.cs
CafeShopFPT/CafeShopFPT/LogUlti/: FileUlti.cs  FileUtil.cs  ImageToByte.cs  InverseBooleanConverter.cs  Logger.cs  PasswordBoxValidation.cs  TextBoxValidation.cs
CafeShopFPT/CafeShopFPT/LogUtil/: FileUlti.cs  ImageToByte.cs  InverseBooleanConverter.cs  Logger.cs  PasswordBoxValidation.cs  TextBoxValidation.cs
CafeShopFPT/CafeShopFPT/Models/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  DataProvider.cs  Food.cs  QuanLyQuanCafeContext.cs  Role.cs  TableFood.cs
CafeShopFPT/CafeShopFPT/ViewModels/: BaseVM.cs
CafeShopFPT/CafeShopFPT/ViewModels/AccountAction/: AccountActionVM.cs
CafeShopFPT/CafeShopFPT/ViewModels/AdminScreen/: AdminVM.cs  CategoryActionVM.cs  (+1 more)
CafeShopFPT/CafeShopFPT/Views/: AccountActionView.xaml  AccountActionView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BillDetailView.xaml  BillDetailView.xaml.cs  BillView.xaml  BillView.xaml.cs  CategoryActionView.xaml  CategoryActionView.xaml.cs  ConfirmPasswordView.xaml  ConfirmPasswordView.xaml.cs  FoodActionView.xaml  FoodActionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
(+6 files in other folders)
