
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\App.xaml;;
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\AccountActionView.xaml;;
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\AdminView.xaml;;
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\BillDetailView.xaml;;
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\BillView.xaml;;
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\CategoryActionView.xaml;;
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\ConfirmPasswordView.xaml;;
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\FoodActionView.xaml;;
FE:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\ManagerView.xaml;;

